# CM.NET

./: .gitignore  CM.NET.proj  CM.NET.sln  CONTRIBUTORS  CommonBuild.targets~  Default.targets  Default.targets~  DotNet.targets~  Package.targets  README  Subversion.targets  Subversion.targets~  TODO  TODO.txt  build.bat  create-project.bat~
Acme Example/: Acme.Web.proj  Acme.Web.sln  build.bat
Acme Example/Acme.Web/: Acme.Web.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Web.config
Acme Example/Acme.Web.FunctionalTests/: Acme.Web.FunctionalTests.csproj  AcmeTest.cs  app.config
Acme Example/Acme.Web.FunctionalTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Acme Example/Acme.Web/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Acme Example/Database/: baseline.sql
Acme Example/Database/Migrations/: 001_addNameTable.sql  002_addNameData.sql
Acme Example/Dependencies/dbdeploy.net/: dbdeploy.exe.config  dbproviders.xml
Acme Example/environments/: ci.properties  dev.properties  ide.properties  remote.properties
CM.Common/: CM.Common.csproj  FileSystem.cs  GitGateway.cs  GitProvider.cs  ILogger.cs  ISourceControlGateway.cs  ISourceControlProvider.cs  Merge.cs  NetworkDirectory.cs  ProcessRunner.cs  PublishToSourceControl.cs  Shell.cs  SvnGateway.cs  SvnProvider.cs  SystemProcess.cs
CM.Common/Properties/: AssemblyInfo.cs
CM.Deploy.UI/: App.config  App.xaml  App.xaml.cs  CM.Deploy.UI.csproj  DeployForm.xaml  DeployForm.xaml.cs  DeployFormPresenter.cs  DeployLog.xaml  DeployLog.xaml.cs  FileSystem.cs  IDeployView.cs  ProcessRunner.cs
CM.Deploy.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CM.Deployer/: CM.Deployer.csproj  DeployForm.Designer.cs  DeployForm.cs  DeployForm.resx  DeployFormPresenter.cs  DeployLog.Designer.cs  DeployLog.cs  DeployLog.resx  EnvironmentFilesLoader.cs  IDeployCommandBuilder.cs  IDeployView.cs  IEnvironmentLoader.cs  MSBuildCommandBuilder.cs  Program.cs  PropertyList.cs  app.config
CM.Deployer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CM.FunctionalTests/: CM.FunctionalTests.csproj  TestLogger.cs  Using.cs
CM.FunctionalTests/Common/: FileSystemTest.cs  GitGatewayTest.cs  GitProviderTest.cs  MergeTest.cs  NetworkDirectoryTest.cs  ProcessRunnerTest.cs  PublishToSvnTest.cs  SvnGatewayTest.cs  SvnProviderTest.cs  SystemAssert.cs  SystemProcessTest.cs
CM.FunctionalTests/Deploy.UI/: FileSystemTest.cs  ProcessRunnerTest.cs
CM.FunctionalTests/MSBuild.Tasks/: ChangeDirectoryPrefixTest.cs  CopyToPhysicalDirectoryTest.cs  MergeTest.cs  SvnGatewayTest.cs
CM.FunctionalTests/Properties/: AssemblyInfo.cs
CM.FunctionalTests/scripts/: CMTest.cs  DeployerTest.cs  PackageTest.cs  SfxTest.cs  TeamCityTest.cs  ZipTest.cs
CM.MSBuild.Tasks/: CM.MSBuild.Tasks  CM.MSBuild.Tasks.csproj  CMTask.cs  ChangeDirectoryPrefix.cs  CopyToPhysicalDirectory.cs  MSBuildLogAdapter.cs  Merge.cs  NetworkDirectory.cs  PublishToSvn.cs  SetAssemblyAttributes.cs  SvnGateway.cs
CM.MSBuild.Tasks/Properties/: AssemblyInfo.cs
CM.Nant.Tasks/: CM.Nant.Tasks.csproj  CallRegisteredTask.cs  Filter.cs  IisScriptMapTask.cs  RegisterTask.cs  Registration.cs
CM.Nant.Tasks/Properties/: AssemblyInfo.cs
CM.UnitTests/: CM.UnitTests.csproj
CM.UnitTests/CM.Deployer/: DeployFormTest.cs  EnvironmentFilesLoaderTest.cs  MSBuildCommandBuilderTest.cs  PropertyListTest.cs
CM.UnitTests/Common/: NetworkDirectoryTest.cs
CM.UnitTests/Deploy.UI/: DeployFormPresenterTest.cs  EnvironmentFilesLoaderTest.cs  MSBuildCommandBuilderTest.cs
CM.UnitTests/Properties/: AssemblyInfo.cs
Dependencies/7-zip/: 7z.sfx  7zCon.sfx  7z_original.sfx  7zip_pad.xml  History.txt  readme.txt
Dependencies/7-zip/Lang/: da.txt  de.txt  fr.txt  fur.txt  he.txt  id.txt
Dependencies/msbuild-community-tasks/: MSBuild.Community.Tasks.chm  MSBuild.Community.Tasks.xml  MSBuild.Community.Tasks.xsd
scripts/: Common.targets  CommonBuild.targets  Default.targets  Deployer.targets  DotNet.targets  Master.targets  MasterWorkflow.targets  Package.targets  Sfx.targets  TeamCity.targets  Zip.targets  config.txt  create-sfx.bat
scripts/Packagers/Deployer/: Deployer.targets
scripts/templates/: template.proj
scripts/templates/.svn/: dir-prop-base  entries
templates/.svn/text-base/: template.proj.svn-base
