<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UnitTestProject>CM.UnitTests</UnitTestProject>
    <FunctionalTestProject>CM.FunctionalTests</FunctionalTestProject>
    <PackageDirectory>$(MSBuildDirectory)\build\package</PackageDirectory>
    
    <CMDirectory>$(MSBuildProjectDirectory)\scripts</CMDirectory>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\Dependencies\msbuild-community-tasks</MSBuildCommunityTasksPath>
    <SdcTasksDirectory>$(MSBuildProjectDirectory)\Dependencies\sdc-tasks</SdcTasksDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargets>CopyFilesForPackaging</PackageTargets>
  </PropertyGroup>

  <Import Project="$(CMDirectory)\TeamCity.targets" />
  <Import Project="$(CMDirectory)\Default.targets" />
  <UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />

  <Target Name="CopyFilesForPackaging">
    <ItemGroup>
      <PackageFiles Include="$(CMDirectory)\**\*" />
      <PackageFiles Include="$(MSBuildCommunityTasksPath)\*.targets" />
      <PackageFiles Include="$(MSBuildCommunityTasksPath)\*.dll" />
      <PackageFiles Include="$(SdcTasksDirectory)\*.dll" />
      <PackageFiles Include="$(SdcTasksDirectory)\*.Tasks" />
    </ItemGroup>

    <CreateItem Include="$(MSBuildProjectDirectory)\CM.Deploy.UI\bin\$(Configuration)\deployer.exe">
      <Output TaskParameter="Include" ItemName="PackageFiles" />
    </CreateItem>
    <CreateItem Include="$(MSBuildProjectDirectory)\CM.MSBuild.Tasks\bin\$(Configuration)\CM.MSBuild.Tasks.dll">
      <Output TaskParameter="Include" ItemName="PackageFiles" />
    </CreateItem>

    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(PackageDirectory)" />

    <CreateItem Include="$(PackageDirectory)\**\*">
      <Output TaskParameter="Include" ItemName="ArchiveFiles" />
    </CreateItem>
    <Zip Files="@(ArchiveFiles)"
      WorkingDirectory="$(PackageDirectory)"
      ZipFileName="$(BuildDirectory)\$(PackageName).zip" />
  </Target>
</Project>
