<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UnitTestProject>CM.UnitTests</UnitTestProject>
    <FunctionalTestProject>CM.FunctionalTests</FunctionalTestProject>

    <CMDirectory>$(MSBuildProjectDirectory)\scripts</CMDirectory>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\Dependencies\msbuild-community-tasks</MSBuildCommunityTasksPath>
    <SdcTasksDirectory>$(MSBuildProjectDirectory)\Dependencies\sdc-tasks</SdcTasksDirectory>
    <SevenZipDirectory>$(MSBuildProjectDirectory)\Dependencies\7-zip</SevenZipDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargets>CopyPackageFiles</PackageTargets>
    <PostBuildTargets>Publish</PostBuildTargets>
  </PropertyGroup>

  <Import Project="$(CMDirectory)\TeamCity.targets" />
  <Import Project="$(CMDirectory)\Default.targets" />
  <Import Project="$(CMDirectory)\Zip.targets" />

  <Target Name="CopyPackageFiles">
    <ItemGroup>
      <PackageFiles Include="$(CMDirectory)\**\*" />
      <PackageFiles Include="$(MSBuildCommunityTasksPath)\*.targets" />
      <PackageFiles Include="$(MSBuildCommunityTasksPath)\*.dll" />
      <PackageFiles Include="$(SdcTasksDirectory)\*.dll" />
      <PackageFiles Include="$(SdcTasksDirectory)\*.Tasks" />
      <PackageFiles Include="$(SevenZipDirectory)\7z.exe" />
      <PackageFiles Include="$(SevenZipDirectory)\7zS.sfx" />
      <PackageFiles Include="$(SevenZipDirectory)\7z.dll" />
      <PackageFiles Include="$(MSBuildProjectDirectory)\CM.Deploy.UI\bin\$(Configuration)\deployer.exe" />
      <PackageFiles Include="$(MSBuildProjectDirectory)\CM.Deploy.UI\bin\$(Configuration)\deployer.exe.config" />
      <PackageFiles Include="$(MSBuildProjectDirectory)\CM.MSBuild.Tasks\bin\$(Configuration)\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(PackageFiles)"
      DestinationFiles="@(PackageFiles->'$(PackageDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <UsingTask TaskName="PublishToSvn" AssemblyFile="$(PackageDirectory)\CM.MSBuild.Tasks.dll" />

  <Target Name="Publish" Condition="$(IsInContinuousIntegration) == 'true'">
    <ItemGroup>
      <FilesToPublish Include="$(PackageDirectory)\**\*" />
    </ItemGroup>

    <PublishToSvn
      TrunkUrl="file:///svn/published/CM.NET/trunk"
      PublishedUrl="file:///svn/published/CM.NET/tags/$(Version)"
      FilesToPublish="@(FilesToPublish)"
      CommitMessage="auto-publishing successful build" />
  </Target>
</Project>
