<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UnitTestProject>CM.UnitTests</UnitTestProject>
    <FunctionalTestProject>CM.FunctionalTests</FunctionalTestProject>

    <CMDirectory>$(MSBuildProjectDirectory)\scripts</CMDirectory>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\Dependencies\msbuild-community-tasks</MSBuildCommunityTasksPath>
    <SdcTasksDirectory>$(MSBuildProjectDirectory)\Dependencies\sdc-tasks</SdcTasksDirectory>
    <SevenZipDirectory>$(MSBuildProjectDirectory)\Dependencies\7-zip</SevenZipDirectory>
    <AcmeDirectory>$(MSBuildProjectDirectory)\Acme Example</AcmeDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargets>CopyPackageFiles</PackageTargets>
    <PostFunctionalTestTargets>RunAcmeBuild</PostFunctionalTestTargets>
    <PostBuildTargets>Publish;ZipAcme</PostBuildTargets>
  </PropertyGroup>

  <Import Project="$(CMDirectory)\TeamCity.targets" />
  <Import Project="$(CMDirectory)\Default.targets" />
  <Import Project="$(CMDirectory)\DotNet.targets" />
  <Import Project="$(CMDirectory)\Zip.targets" />

  <Target Name="CopyPackageFiles">
    <ItemGroup>
      <PackageFiles Include="$(CMDirectory)\**\*" />
      <PackageFiles Include="$(MSBuildCommunityTasksPath)\*.targets" />
      <PackageFiles Include="$(MSBuildCommunityTasksPath)\*.dll" />
      <PackageFiles Include="$(SdcTasksDirectory)\*.dll" />
      <PackageFiles Include="$(SdcTasksDirectory)\*.Tasks" />
      <PackageFiles Include="$(SevenZipDirectory)\7z.exe" />
      <PackageFiles Include="$(SevenZipDirectory)\7zS.sfx" />
      <PackageFiles Include="$(SevenZipDirectory)\7z.dll" />
      <PackageFiles Include="$(MSBuildProjectDirectory)\CM.Deployer\bin\$(Configuration)\deployer.exe" />
      <PackageFiles Include="$(MSBuildProjectDirectory)\CM.Deployer\bin\$(Configuration)\deployer.exe.config" />
      <PackageFiles Include="$(MSBuildProjectDirectory)\CM.MSBuild.Tasks\bin\$(Configuration)\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(PackageFiles)"
      DestinationFiles="@(PackageFiles->'$(PackageDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="RunAcmeBuild">
    <PropertyGroup>
      <AcmeCMFiles>$(PackageDirectory)\**\*</AcmeCMFiles>
    </PropertyGroup>

    <RemoveDir Directories="$(AcmeDirectory)\Dependencies\CM.NET" Condition="Exists('$(AcmeDirectory)\Dependencies\CM.NET')" />
    <Exec Command="xcopy &quot;$(PackageDirectory)&quot; &quot;$(AcmeDirectory)\Dependencies\CM.NET\&quot;" />
    <RemoveDir Directories="$(AcmeDirectory)\Dependencies\nunit" Condition="Exists('$(AcmeDirectory)\Dependencies\nunit')" />
    <Exec Command="xcopy &quot;$(MSBuildProjectDirectory)\Dependencies\nunit&quot; &quot;$(AcmeDirectory)\Dependencies\nunit\&quot;" />

    <!-- We're doing two things here.  First, we're verifying that everything works -->
    <!-- with embedded spaces in the path.  Second, we're verifying that it works -->
    <!-- even if the current directory isn't the .proj directory -->
    <Exec Command="%windir%\Microsoft.NET\Framework\v3.5\MSBuild.exe &quot;$(AcmeDirectory)\Acme.Web.proj&quot;" />
  </Target>
  
  <UsingTask TaskName="PublishToSvn" AssemblyFile="$(PackageDirectory)\CM.MSBuild.Tasks.dll" />

  <Target Name="Publish" Condition="$(IsInContinuousIntegration) == 'true'">
    <ItemGroup>
      <FilesToPublish Include="$(PackageDirectory)\**\*" />
    </ItemGroup>

    <PublishToSvn
      TrunkUrl="file:///svn/published/CM.NET/trunk"
      PublishedUrl="file:///svn/published/CM.NET/tags/$(Version)"
      FilesToPublish="@(FilesToPublish)"
      CommitMessage="auto-publishing successful build" />
  </Target>

  <UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />

  <Target Name="ZipAcme">
    <ItemGroup>
      <AcmeFiles Include="$(AcmeDirectory)\*.sln;$(AcmeDirectory)\*.proj;$(AcmeDirectory)\*.bat" />
      <AcmeFiles Include="$(AcmeDirectory)\Acme.Web\*;$(AcmeDirectory)\Acme.Web\Properties\*;$(AcmeDirectory)\Acme.Web\App_Data" />
      <AcmeFiles Include="$(AcmeDirectory)\Acme.Web.FunctionalTests\*;$(AcmeDirectory)\Acme.Web.FunctionalTests\Properties\*" />
      <AcmeFiles Include="$(AcmeDirectory)\Database\**\*" />
      <AcmeFiles Include="$(AcmeDirectory)\environments\**\*" />
      <AcmeFiles Include="$(AcmeDirectory)\Dependencies\**\*" />
    </ItemGroup>

    <Zip Files="@(AcmeFiles)"
      WorkingDirectory="$(AcmeDirectory)"
      ZipFileName="$(BuildDirectory)\Acme.zip" />
  </Target>
</Project>
