<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CM.Deployer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnvironmentsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Environments</Value>
    </Setting>
    <Setting Name="ConfigurationFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">properties</Value>
    </Setting>
    <Setting Name="MSBuildFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">missing</Value>
    </Setting>
  </Settings>
</SettingsFile>