<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CMDirectory Condition="$(CMDirectory) == ''">$(MSBuildProjectDirectory)\Dependencies\CM.NET</CMDirectory>
    <MSBuildCommunityTasksPath Condition="$(MSBuildCommunityTasksPath) == ''">$(CMDirectory)</MSBuildCommunityTasksPath>
    <SdcTasksDirectory Condition="$(SdcTasksDirectory) == ''">$(CMDirectory)</SdcTasksDirectory>

    <!-- TasksPath is used internally in Sdc Tasks -->
    <TasksPath Condition="$(TasksPath) == ''">$(SdcTasksDirectory)</TasksPath>
  </PropertyGroup>
  
  <Import Project="$(CMDirectory)\Default.targets" />
  <Import Project="$(CMDirectory)\Master.targets" />
  <Import Project="$(CMDirectory)\DotNet.targets" />
</Project>
