<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Environment Condition="$(Environment) == ''">dev</Environment>
    <EnvironmentsDirectory Condition="$(EnvironmentsDirectory) == ''">$(MSBuildProjectDirectory)\environments</EnvironmentsDirectory>
    <ConfigPath Condition="$(ConfigPath) == ''">$(EnvironmentsDirectory)\$(Environment).properties</ConfigPath>
    <BuildDirectory Condition="$(BuildDirectory) == ''">$(MSBuildProjectDirectory)\build</BuildDirectory>
    <Version Condition="$(Version) == ''">0.0.0.0</Version>
    <CMDirectory Condition="$(CMDirectory) == ''">$(MSBuildProjectDirectory)\Dependencies\CM.NET</CMDirectory>
    <SdcTasksDirectory Condition="$(SdcTasksDirectory) == ''">$(CMDirectory)</SdcTasksDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <CleanTargets>$(CleanTargets);CleanBuildDirectory</CleanTargets>
    <PostCleanTargets>$(PostCleanTargets);MakeBuildDirectory</PostCleanTargets>
    <TraceDataTargets>$(TraceDataTargets);TraceDefaultData</TraceDataTargets>
  </PropertyGroup>

  <Import Project="$(ConfigPath)" Condition="Exists('$(ConfigPath)')" />
  <Import Project="$(CMDirectory)\MasterWorkflow.targets" />
  <Import Project="$(CMDirectory)\DotNet.targets" />

  <Target Name="CleanBuildDirectory">
    <RemoveDir Directories="$(BuildDirectory)" Condition="Exists('$(BuildDirectory)')" />
  </Target>

  <Target Name="MakeBuildDirectory">
    <MakeDir Directories="$(BuildDirectory)" Condition="!Exists('$(BuildDirectory)')" />
  </Target>

  <Target Name="TraceDefaultData">
    <Message Text="Default.targets" />
    <Message Text="  Environment: $(Environment)" />
    <Message Text="  EnvironmentsDirectory: $(EnvironmentsDirectory)" />
    <Message Text="  ConfigPath: $(ConfigPath)" />
    <Message Text="  BuildDirectory: $(BuildDirectory)" />
    <Message Text="  Version: $(Version)" />
    <Message Text="  CMDirectory: $(CMDirectory)" />
    <Message Text="  SdcTasksDirectory: $(SdcTasksDirectory)" />
  </Target>
</Project>
