<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDirectory Condition="$(BuildDirectory) == ''">$(MSBuildProjectDirectory)\build</BuildDirectory>
    <Version Condition="$(Version) == ''">0.0.0.0</Version>
    <CMDirectory Condition="$(CMDirectory) == ''">$(MSBuildProjectDirectory)\Dependencies\CM.NET</CMDirectory>
    <MSBuildCommunityTasksPath Condition="$(MSBuildCommunityTasksPath) == ''">$(CMDirectory)</MSBuildCommunityTasksPath>
    <SdcTasksDirectory Condition="$(SdcTasksDirectory) == ''">$(CMDirectory)</SdcTasksDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <CleanTargets>$(CleanTargets);CleanBuildDirectory</CleanTargets>
    <PostCleanTargets>$(PostCleanTargets);MakeBuildDirectory</PostCleanTargets>
    <PreCompileTargets>$(PreCompileTargets);GetVersionParts</PreCompileTargets>
  </PropertyGroup>

  <Import Project="$(CMDirectory)\MasterWorkflow.targets" />
  <Import Project="$(CMDirectory)\DotNet.targets" />

  <UsingTask TaskName="Microsoft.Sdc.Tasks.VersionNumber.Parse" AssemblyFile="$(SdcTasksDirectory)\Microsoft.Sdc.Tasks.dll" />

  <Target Name="CleanBuildDirectory">
    <RemoveDir Directories="$(BuildDirectory)" Condition="Exists('$(BuildDirectory)')" />
  </Target>

  <Target Name="MakeBuildDirectory">
    <MakeDir Directories="$(BuildDirectory)" Condition="!Exists('$(BuildDirectory)')" />
  </Target>

  <Target Name="GetVersionParts">
    <VersionNumber.Parse Text="$(Version)">
      <Output TaskParameter="MajorNumber" PropertyName="Version-Major" />
      <Output TaskParameter="MinorNumber" PropertyName="Version-Minor" />
      <Output TaskParameter="BuildNumber" PropertyName="Version-Build" />
      <Output TaskParameter="RevisionNumber" PropertyName="Version-Revision" />
    </VersionNumber.Parse>
  </Target>
</Project>
