<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Properties expected to be provided, unless these defaults are OK -->
  <PropertyGroup>
    <BuildDirectory Condition="$(BuildDirectory) == ''">$(MSBuildProjectDirectory)\build</BuildDirectory>
    <PackageDirectory Condition="$(PackageDirectory) == ''">$(BuildDirectory)\package</PackageDirectory>
    <CMDirectory Condition="$(CMDirectory) == ''">$(MSBuildProjectDirectory)\Dependencies\CM.NET</CMDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <CleanTargets>$(CleanTargets);CleanPackageDirectory</CleanTargets>
    <PostCleanTargets>$(PostCleanTargets);CreatePackageDirectory</PostCleanTargets>
    <PackageTargets>$(PackageTargets);CopyCMFiles;CreatePackage</PackageTargets>
    <TraceDataTargets>$(TraceDataTargets);TracePackageData</TraceDataTargets>
  </PropertyGroup>

  <UsingTask TaskName="ChangeDirectoryPrefix" AssemblyFile="$(CMDirectory)\CM.MSBuild.Tasks.dll" />

  <Target Name="CleanPackageDirectory">
    <RemoveDir Directories="$(PackageDirectory)" Condition="Exists('$(PackageDirectory)')" />
  </Target>

  <Target Name="CreatePackageDirectory">
    <MakeDir Directories="$(PackageDirectory)" Condition="!Exists('$(PackageDirectory)')" />
  </Target>

  <Target Name="CopyCMFiles">
    <ItemGroup>
      <CMFiles Include="$(CMDirectory)\**\*" />
    </ItemGroup>
    <ChangeDirectoryPrefix Files="@(CMFiles)" FromPrefix="$(MSBuildProjectDirectory)" ToPrefix="$(PackageDirectory)">
      <Output TaskParameter="TransformedFiles" ItemName="CMPackageFiles" />
    </ChangeDirectoryPrefix>
    <Copy SourceFiles="@(CMFiles)" DestinationFiles="@(CMPackageFiles)" />
  </Target>

  <Target Name="CreatePackage">
    <Error Text="Package.targets is not intended to be imported directly - it should be imported in a different packaging targets file, and the CreatePackage target must be overwritten" />
  </Target>

  <Target Name="TracePackageData">
    <Message Text="Package.targets" />
    <Message Text="  BuildDirectory: $(BuildDirectory)" />
    <Message Text="  CMDirectory: $(CMDirectory)" />
    <Message Text="  PackageDirectory: $(PackageDirectory)" />
  </Target>
</Project>
