<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Package.targets" />

  <!-- Properties expected to be provided, unless these defaults are OK -->
  <PropertyGroup>
    <PackageName Condition="$(PackageName) == ''">$(MSBuildProjectName)-$(Version)</PackageName>
    <EnvironmentsDirectory Condition="$(EnvironmentsDirectory) == ''">$(MSBuildProjectDirectory)\environments</EnvironmentsDirectory>
    <SfxDirectory Condition="$(SfxDirectory) == ''">$(BuildDirectory)\sfx</SfxDirectory>
    <CMDirectory Condition="$(CMDirectory) == ''">$(MSBuildProjectDirectory)\Dependencies\CM.NET</CMDirectory>
    <SevenZipDirectory Condition="$(SevenZipDirectory) == ''">$(CMDirectory)</SevenZipDirectory>
    <SdcTasksDirectory Condition="$(SdcTasksDirectory) == ''">$(CMDirectory)</SdcTasksDirectory>
  </PropertyGroup>

  <ItemGroup>
    <DeployExe Condition="@(DeployExe) == ''" Include="$(CMDirectory)\deployer.exe;$(CMDirectory)\CM.Common.dll;$(CMDirectory)\deployer.exe.config" />
  </ItemGroup>

  <PropertyGroup>
    <PrePackageTargets>$(PrePackageTargets);CopyCMFiles</PrePackageTargets>
    <TraceDataTargets>$(TraceDataTargets);TraceSfxData</TraceDataTargets>
  </PropertyGroup>

  <UsingTask TaskName="StringReplace" AssemblyFile="$(SdcTasksDirectory)\Microsoft.Sdc.Tasks.dll" />
  <UsingTask TaskName="Microsoft.Sdc.Tasks.XmlFile.SetValue" AssemblyFile="$(SdcTasksDirectory)\Microsoft.Sdc.Tasks.dll" />

  <Target Name="CopyCMFiles">
    <ItemGroup>
      <CMFiles Include="$(CMDirectory)\**\*" />
    </ItemGroup>
    <ChangeDirectoryPrefix Files="@(CMFiles)" FromPrefix="$(MSBuildProjectDirectory)" ToPrefix="$(PackageDirectory)">
      <Output TaskParameter="TransformedFiles" ItemName="CMPackageFiles" />
    </ChangeDirectoryPrefix>
    <Copy SourceFiles="@(CMFiles)" DestinationFiles="@(CMPackageFiles)" />
  </Target>

  <Target Name="CreatePackage">
    <Copy SourceFiles="@(DeployExe)"
      DestinationFiles="@(DeployExe->'$(PackageDirectory)\%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(SevenZipDirectory)\7zS.sfx" DestinationFolder="$(SfxDirectory)" />

    <PropertyGroup>
      <DeployExeConfigPath Condition="%(DeployExe.Extension) == '.exe'">$(PackageDirectory)\%(DeployExe.Filename).exe.config</DeployExeConfigPath>
    </PropertyGroup>

    <StringReplace Input="$(EnvironmentsDirectory)" OldValue="$(MSBuildProjectDirectory)\" NewValue="">
      <Output TaskParameter="Output" PropertyName="RelativeEnvironmentsDirectory" />
    </StringReplace>

    <XmlFile.SetValue Path="$(DeployExeConfigPath)" XPath="//setting[@name='EnvironmentsDirectory']/value" Value="$(RelativeEnvironmentsDirectory)" />
    <XmlFile.SetValue Path="$(DeployExeConfigPath)" XPath="//setting[@name='ConfigurationFileExtension']/value" Value=".properties" />
    <XmlFile.SetValue Path="$(DeployExeConfigPath)" XPath="//setting[@name='MSBuildFilename']/value" Value="$(MSBuildProjectFile)" />

    <PropertyGroup>
      <SevenZipConfig Condition="%(DeployExe.Extension) == '.exe'">
%3B!@Install@!UTF-8!
Title="Deploy"
RunProgram="%(DeployExe.Filename).exe"
%3B!@InstallEnd@!
      </SevenZipConfig>
    </PropertyGroup>

    <Exec Command="$(SevenZipDirectory)\7z.exe a $(SfxDirectory)\package.7z ."
      WorkingDirectory="$(PackageDirectory)" />
    <WriteLinesToFile File="$(SfxDirectory)\config.txt" Lines="$(SevenZipConfig)" />
    <Exec Command="copy /b 7zS.sfx + config.txt + package.7z $(PackageName).exe" 
      WorkingDirectory="$(SfxDirectory)" />
  </Target>

  <Target Name="TraceSfxData">
    <Message Text="Sfx.targets" />
    <Message Text="  PackageName: $(PackageName)" />
    <Message Text="  SevenZipDirectory: $(SevenZipDirectory)" />
    <Message Text="  SfxDirectory: $(SfxDirectory)" />
    <Message Text="  CMDirectory: $(CMDirectory)" />
    <Message Text="  SdcTasksDirectory: $(SdcTasksDirectory)" />
    <Message Text="  DeployExe: @(DeployExe)" />
  </Target>
</Project>
