<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Package.targets" />
  
  <!-- Properties expected to be provided, unless these defaults are OK -->
  <PropertyGroup>
    <PackageName Condition="$(PackageName) == ''">$(MSBuildProjectName)-$(Version)</PackageName>
    <SevenZipDirectory Condition="$(SevenZipDirectory) == ''">$(MSBuildProjectDirectory)\Dependencies\CM.NET</SevenZipDirectory>
    <SfxDirectory Condition="$(SfxDirectory) == ''">$(BuildDirectory)\sfx</SfxDirectory>
    <CMDirectory Condition="$(CMDirectory) == ''">$(MSBuildProjectDirectory)\Dependencies\CM.NET</CMDirectory>
  </PropertyGroup>

  <ItemGroup>
    <DeployExe Condition="@(DeployExe) == ''" Include="$(MSBuildProjectDirectory)\Dependencies\CM.NET\deployer.exe" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageTargets>$(PackageTargets);CreateSfx</PackageTargets>
    <TraceDataTargets>$(TraceDataTargets);TraceSfxData</TraceDataTargets>
  </PropertyGroup>

  <Target Name="CreateSfx">
    <Copy SourceFiles="@(DeployExe)"
      DestinationFiles="@(DeployExe->'$(PackageDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(SevenZipDirectory)\7zS.sfx" DestinationFolder="$(SfxDirectory)" />
    
    <PropertyGroup>
      <SevenZipConfig>
%3B!@Install@!UTF-8!
Title="Deploy"
RunProgram="@(DeployExe->'%(Filename)').exe"
%3B!@InstallEnd@!
      </SevenZipConfig>
    </PropertyGroup>

    <Exec Command="$(SevenZipDirectory)\7z.exe a $(SfxDirectory)\package.7z ."
      WorkingDirectory="$(PackageDirectory)" />
    <WriteLinesToFile File="$(SfxDirectory)\config.txt" Lines="$(SevenZipConfig)" />
    <Exec Command="copy /b 7zS.sfx + config.txt + package.7z $(PackageName).exe" 
      WorkingDirectory="$(SfxDirectory)" />
  </Target>

  <Target Name="TraceSfxData">
    <Message Text="Sfx.targets" />
    <Message Text="  PackageName: $(PackageName)" />
    <Message Text="  SevenZipDirectory: $(SevenZipDirectory)" />
    <Message Text="  SfxDirectory: $(SfxDirectory)" />
    <Message Text="  CMDirectory: $(CMDirectory)" />
    <Message Text="  DeployExe: @(DeployExe)" />
  </Target>
</Project>
