<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version Condition="$(BUILD_NUMBER) != ''">$(BUILD_NUMBER)</Version>
    <IsInContinuousIntegration Condition="$(BUILD_NUMBER) != ''">true</IsInContinuousIntegration>
    <SdcTasksDirectory Condition="$(SdcTasksDirectory) == ''">$(MSBuildProjectDirectory)\Dependencies\CM.NET</SdcTasksDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <PreCleanTargets>$(PreCleanTargets);FixInferredProperties</PreCleanTargets>
    <TraceDataTargets>$(TraceDataTargets);TraceTeamCityData</TraceDataTargets>
  </PropertyGroup>

  <UsingTask TaskName="StringReplace" AssemblyFile="$(SdcTasksDirectory)\Microsoft.Sdc.Tasks.dll" />

  <Target Name="FixInferredProperties">
    <!-- Team City patches our build script, which changes $(MSBuildProjectName). -->
    <!-- Properties previously inferred from that property may no longer be set -->
    <StringReplace Input="$(MSBuildProjectName)" OldValue=".proj.teamcity.patch" NewValue="">
      <Output TaskParameter="Output" PropertyName="ProjectName" />
    </StringReplace>

    <PropertyGroup>
      <Solution Condition="$(Solution) == '' And Exists('$(ProjectName).sln')">$(ProjectName).sln</Solution>
      <UnitTestProject Condition="$(UnitTestProject) == '' And Exists('$(ProjectName).UnitTests')">$(ProjectName).UnitTests</UnitTestProject>
      <FunctionalTestProject Condition="$(FunctionalTestProject) == '' And Exists('$(ProjectName).FunctionalTests')">$(ProjectName).FunctionalTests</FunctionalTestProject>
      <PackageName Condition="$(PackageName) == '' Or $(PackageName) == '$(MSBuildProjectName)-$(Version)'">$(ProjectName)-$(Version)</PackageName>
    </PropertyGroup>
  </Target>

  <Target Name="TraceTeamCityData">
    <Message Text="TeamCity.targets" />
    <Message Text="  Version: $(Version)" />
    <Message Text="  IsInContinuousIntegration: $(IsInContinuousIntegration)" />
    <Message Text="  SdcTasksDirectory: $(SdcTasksDirectory)" />
    
    <!-- Dynamic properties -->
    <Message Text="  ProjectName: $(ProjectName)" Condition="$(ProjectName) != ''" />
    <Message Text="  ProjectName won't be initialized until the Clean target is run" Condition="$(ProjectName) == ''" />
    <Message Text="  Solution: $(Solution)" Condition="$(Solution) != ''" />
    <Message Text="  Solution won't be initialized until the Clean target is run" Condition="$(Solution) == ''" />
    <Message Text="  UnitTestProject: $(UnitTestProject)" Condition="$(UnitTestProject) != ''" />
    <Message Text="  UnitTestProject won't be initialized until the Clean target is run" Condition="$(UnitTestProject) == ''" />
    <Message Text="  FunctionalTestProject: $(FunctionalTestProject)" Condition="$(FunctionalTestProject) != ''" />
    <Message Text="  FunctionalTestProject won't be initialized until the Clean target is run" Condition="$(FunctionalTestProject) == ''" />
    <Message Text="  PackageName: $(PackageName)" Condition="$(PackageName) != ''" />
    <Message Text="  PackageName won't be initialized until the Clean target is run" Condition="$(PackageName) == ''" />
  </Target>
</Project>
