<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version Condition="$(BUILD_NUMBER) != ''">$(BUILD_NUMBER)</Version>
    <IsInContinuousIntegration Condition="$(BUILD_NUMBER) != ''">true</IsInContinuousIntegration>
    <MSBuildCommunityTasksPath Condition="$(MSBuildCommunityTasksPath) == ''">$(MSBuildProjectDirectory)\Dependencies\CM.NET</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <PropertyGroup>
    <PreCleanTargets>$(PreBuildTargets);FixInferredProperties</PreCleanTargets>
  </PropertyGroup>

  <UsingTask TaskName="RegexReplace" AssemblyFile="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll" />

  <Target Name="FixInferredProperties">
    <!-- Team City patches our build script, which changes $(MSBuildProjectName). -->
    <!-- Properties previously inferred from that property may no longer be set -->
    <RegexReplace Input="$(MSBuildProjectFile)" Expression="\.\w+\.teamcity\.patch" Replacement="">
      <Output TaskParameter="Output" PropertyName="ProjectName" />
    </RegexReplace>

    <PropertyGroup>
      <Solution Condition="$(Solution) == '' And Exists('$(ProjectName).sln')">$(ProjectName).sln</Solution>
      <UnitTestProject Condition="$(UnitTestProject) == '' And Exists('$(ProjectName).UnitTests')">$(ProjectName).UnitTests</UnitTestProject>
      <FunctionalTestProject Condition="$(FunctionalTestProject) == '' And Exists('$(ProjectName).FunctionalTests')">$(ProjectName).FunctionalTests</FunctionalTestProject>
      <PackageName Condition="$(PackageName) == '' Or $(PackageName) == '$(MSBuildProjectName)-$(Version)'">$(ProjectName)-$(Version)</PackageName>
    </PropertyGroup>
  </Target>
</Project>
