<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Package.targets" />
  
  <PropertyGroup>
    <PackageName Condition="$(PackageName) == ''">$(MSBuildProjectName)-$(Version)</PackageName>
    <MSBuildCommunityTasksPath Condition="$(MSBuildCommunityTasksPath) == ''">$(MSBuildProjectDirectory)\Dependencies\CM.NET</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargets>$(PackageTargets);CreateArchive</PackageTargets>
    <TraceDataTargets>$(TraceDataTargets);TraceZipData</TraceDataTargets>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />

  <Target Name="CreateArchive">
    <Zip Files="@(ArchiveFiles)"
      WorkingDirectory="$(PackageDirectory)"
      ZipFileName="$(BuildDirectory)\$(PackageName).zip" />
  </Target>

  <Target Name="TraceZipData">
    <Message Text="Zip.targets" />
    <Message Text="  PackageName: $(PackageName)" />
    <Message Text="  MSBuildCommunityTasksPath: $(MSBuildCommunityTasksPath)" />
  </Target>
</Project>
