<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageTargets>CopyPackageFiles</PackageTargets>
    <DeployTargets>DeployWebSite</DeployTargets>
    <PreFunctionalTestTargets>SpliceFunctionalTestConfig</PreFunctionalTestTargets>

    <CMDirectory>$(MSBuildProjectDirectory)\Dependencies\CM.NET</CMDirectory>
  </PropertyGroup>

  <Import Project="$(CMDirectory)\Default.targets" />
  <Import Project="$(CMDirectory)\DotNet.targets" />
  <Import Project="$(CMDirectory)\TeamCity.targets" />
  <Import Project="$(CMDirectory)\Packagers\Deployer\Deployer.targets" />

  <UsingTask TaskName="MSBuild.Community.Tasks.IIS.WebDirectorySetting" AssemblyFile="$(CMDirectory)\MSBuild.Community.Tasks.dll" />
  <UsingTask TaskName="Microsoft.Sdc.Tasks.Web.WebSite.CreateVirtualDirectory" AssemblyFile="$(CMDirectory)\Microsoft.Sdc.Tasks.dll" />
  <UsingTask TaskName="Microsoft.Sdc.Tasks.XmlFile.SetValue" AssemblyFile="$(CMDirectory)\Microsoft.Sdc.Tasks.dll" />
  <UsingTask TaskName="CM.MSBuild.Tasks.CopyToPhysicalDirectory" AssemblyFile="$(CMDirectory)\CM.MSBuild.Tasks.dll" />

  <Target Name="CopyPackageFiles">
    <ItemGroup>
      <PackageFiles Include="$(MSBuildProjectDirectory)\Acme.Web\*.aspx" />
      <PackageFiles Include="$(MSBuildProjectDirectory)\Acme.Web\*.config" />
      <PackageFiles Include="$(MSBuildProjectDirectory)\Acme.Web\bin\*.dll" />
    </ItemGroup>

    <ChangeDirectoryPrefix Files="@(PackageFiles)" FromPrefix="$(MSBuildProjectDirectory)" ToPrefix="$(PackageDirectory)">
      <Output TaskParameter="TransformedFiles" ItemName="DestinationPackageFiles" />
    </ChangeDirectoryPrefix>
    <Copy SourceFiles="@(PackageFiles)" DestinationFiles="@(DestinationPackageFiles)" />
  </Target>
  
  <Target Name="DeployWebSite">
    <CopyToPhysicalDirectory
        Server="$(env-WebServer)"
        SourceDirectory="$(PackageDirectory)\Acme.Web"
        DestinationDirectory="$(env-PhysicalDirectory)"
        NumberOfOldDeploysToKeep="3">
      <Output TaskParameter="LocalPhysicalDirectory" PropertyName="PhysicalDirectory" />
    </CopyToPhysicalDirectory>

    <WebSite.CreateVirtualDirectory
      VirtualDirectoryName="$(env-VirtualDirectoryName)"
      Path="$(PhysicalDirectory)"
      MachineName="$(env-WebServer)" />

    <WebDirectorySetting
      ServerName="$(env-WebServer)"
      VirtualDirectoryName="$(env-VirtualDirectoryName)"
      SettingName="Path"
      SettingValue="$(PhysicalDirectory)" />
  </Target>

  <Target Name="SpliceFunctionalTestConfig">
    <XmlFile.SetValue
      Path="$(MSBuildProjectDirectory)\$(FunctionalTestProject)\bin\$(Configuration)\$(FunctionalTestProject).dll.config"
      XPath="//setting[@name='AcmeUrl']/value"
      Value="http://$(env-WebServer)/$(env-VirtualDirectoryName)" />
  </Target>
</Project>
